<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_options_about"
        android:orderInCategory="100"
        android:title="@string/menu_options_about_title"></item>
    <item
        android:id="@+id/m_options_contact"
        android:orderInCategory="101"
        android:title="@string/menu_options_contact_title"></item>
    <item
        android:id="@+id/m_options_star"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_hotel"
        android:orderInCategory="102"
        android:title="@string/menu_options_star_title"></item>
</menu>