<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_petadapter_pet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_petcardview"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/radius_petcardview_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_petcardview_petimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_petcardview_petimage"
            android:layout_gravity="center"
            android:padding="@dimen/padding_petcardview_petimage"
            android:src="@drawable/schnauzer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_petcardview_likebone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_petcardview_bonebutton"
                android:background="@drawable/ic_white_dog_bone" />

            <TextView
                android:id="@+id/textview_petcardview_petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button_petcardview_likebone"
                android:layout_marginLeft="@dimen/margin_petcardview_petname_"
                android:text="@string/petcardview_petname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_petcardview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageview_petcardview_ratingbone"
                android:text="5" />

            <ImageView
                android:id="@+id/imageview_petcardview_ratingbone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_petcardview_ratingbone"
                android:src="@drawable/ic_yellow_dog_bone" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>